[gd_scene load_steps=0 format=3 uid="uid://c8howwnipbliu"]

[node name="Credits" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = 1.0
offset_right = 1157.0
offset_bottom = 651.0
mouse_filter = 2
color = Color(0.0705882, 0.666667, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = -247.0
offset_right = 449.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Game Development
Maselko13
CheeseDicer"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Graphics and Assets
CheeseDicer"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Soundtrack
DM DOKURO
F-777
randoms idk
"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Special Thanks
Abgif (LF GF)"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
